<!DOCTYPE html>
<html class="html" lang="fr-FR">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.musemenu.js", "jquery.watch.js", "webpro.js", "contact.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <title>Contact</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4052507572"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-gabarit.css?4033906270"/>
  <link rel="stylesheet" type="text/css" href="css/contact.css?510693775" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body class="museBGSize">

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="clearfix colelem" id="pu140"><!-- group -->
    <div class="clip_frame grpelem" id="u140"><!-- image -->
     <img class="block" id="u140_img" src="images/image%20coll%c3%a9e%201022%20x%20998.jpg" alt="" width="87" height="85"/>
    </div>
    <nav class="MenuBar clearfix grpelem" id="menuu164"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u165"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u166" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u169-4"><!-- content --><p>Accueil</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u172"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u173" href="galerie.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u175-4"><!-- content --><p>Galerie</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u180"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u181" href="video.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u184-4"><!-- content --><p>Video</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u187"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u188" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u191-4"><!-- content --><p>Contact</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u194"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u195" href="a-propos-de-nous.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u196-4"><!-- content --><p>A propos de nous</p></div></a>
     </div>
    </nav>
   </div>
   <form class="form-grp clearfix colelem" id="widgetu254" method="post" enctype="multipart/form-data" action="scripts/form-u254.php"><!-- none box -->
    <div class="fld-grp clearfix grpelem" id="widgetu260" data-required="true"><!-- none box -->
     <label class="fld-label actAsDiv clearfix grpelem" id="u263-5" for="widgetu260_input"><!-- content --><span class="actAsPara">Nom :</span></label>
     <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u261-5"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu260_input" name="custom_U260" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu260_prompt" for="widgetu260_input"><span class="actAsPara">Entrez un nom</span></label></span>
    </div>
    <div class="fld-grp clearfix grpelem" id="widgetu256" data-required="true" data-type="email"><!-- none box -->
     <label class="fld-label actAsDiv clearfix grpelem" id="u258-5" for="widgetu256_input"><!-- content --><span class="actAsPara">Adresse électronique :</span></label>
     <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u259-5"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu256_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu256_prompt" for="widgetu256_input"><span class="actAsPara">Entrez l'adresse e-mail</span></label></span>
    </div>
    <div class="clearfix grpelem" id="u264-5"><!-- content -->
     <p>Envoi du formulaire...</p>
    </div>
    <div class="clearfix grpelem" id="u270-5"><!-- content -->
     <p>Le serveur a rencontré une erreur.</p>
    </div>
    <div class="clearfix grpelem" id="u265-5"><!-- content -->
     <p>Formulaire reçu.</p>
    </div>
    <input class="submit-btn NoWrap grpelem" id="u255-21" type="submit" value="" tabindex="4"/><!-- state-based BG images -->
    <div class="fld-grp clearfix grpelem" id="widgetu266" data-required="false"><!-- none box -->
     <label class="fld-label actAsDiv clearfix grpelem" id="u269-5" for="widgetu266_input"><!-- content --><span class="actAsPara">Message :</span></label>
     <span class="fld-textarea actAsDiv clearfix grpelem" id="u267-5"><!-- content --><textarea class="wrapped-input" id="widgetu266_input" name="custom_U266" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu266_prompt" for="widgetu266_input"><span class="actAsPara">Entrez votre message</span></label></span>
    </div>
   </form>
   <div class="colelem" id="u210"><!-- custom html -->
    
<iframe class="actAsDiv" width="260" height="218" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=fr&amp;q=Fes&amp;aq=0&amp;ie=UTF8&amp;t=m&amp;z=12&amp;iwloc=A&amp;output=embed"></iframe>

</div>
   <div class="verticalspacer"></div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u255-21-r.png" alt=""/>
   <img class="preload" src="images/u255-21-m.png" alt=""/>
   <img class="preload" src="images/u255-21-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?4004268962" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?3957776250" type="text/javascript"></script>
  <script src="scripts/webpro.js?3803554875" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Certains fichiers sur le serveur sont peut-être manquants ou incorrects. Videz le cache du navigateur et réessayez. Si le problème persiste, contactez le créateur du site.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#widgetu254', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu254 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
