.version.contact /* version checker */
{
	color: #00001E;
	background-color: #70918F;
}

.html
{
	background: #FFFFFF url("../images/imagini%20de%20fundal%20pentru%20telefon%20-%205.jpg") no-repeat left top scroll;
	background-size: cover;
}

#page
{
	z-index: 1;
	width: 916px;
	min-height: 403.58641700764997px;
	border-style: none;
	border-color: #000000;
	margin-left: auto;
	margin-right: auto;
	padding: 7px 24px 62.41358299235003px 20px;
	background: #72F3FF url("../images/adobestock_298802453_preview.jpg") no-repeat left bottom;
	background-size: cover;
}

#pu140
{
	width: 0.01px;
}

#u140
{
	z-index: 2;
	width: 87px;
	margin-right: -10000px;
}

#menuu164
{
	z-index: 4;
	width: 620px;
	margin-right: -10000px;
	margin-top: 14px;
	left: 296px;
}

#u165
{
	width: 122px;
	min-height: 42px;
	margin-right: -10000px;
}

#u166
{
	width: 122px;
	padding-bottom: 25px;
}

#u166:hover
{
	width: 120px;
	min-height: 0px;
	margin: 0px;
}

#u166:active
{
	width: 120px;
	min-height: 0px;
	margin: 0px;
}

#u169-4
{
	width: 122px;
	min-height: 17px;
	margin-right: -10000px;
	top: 12px;
}

#u166:hover #u169-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 122px;
	margin: 0px -10000px 0px 0px;
}

#u166:active #u169-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 122px;
	margin: 0px -10000px 0px 0px;
}

#u172
{
	width: 122px;
	min-height: 42px;
	margin-right: -10000px;
	left: 124px;
}

#u173
{
	width: 122px;
	padding-bottom: 25px;
}

#u173:hover
{
	width: 120px;
	min-height: 0px;
	margin: 0px;
}

#u173:active
{
	width: 120px;
	min-height: 0px;
	margin: 0px;
}

#u175-4
{
	width: 122px;
	min-height: 17px;
	margin-right: -10000px;
	top: 12px;
}

#u166.MuseMenuActive #u169-4,#u173:hover #u175-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 122px;
	margin: 0px -10000px 0px 0px;
}

#u173:active #u175-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 122px;
	margin: 0px -10000px 0px 0px;
}

#u180
{
	width: 122px;
	min-height: 42px;
	margin-right: -10000px;
	left: 248px;
}

#u181
{
	width: 122px;
	padding-bottom: 25px;
}

#u181:hover
{
	width: 120px;
	min-height: 0px;
	margin: 0px;
}

#u181:active
{
	width: 120px;
	min-height: 0px;
	margin: 0px;
}

#u166.MuseMenuActive,#u173.MuseMenuActive,#u181.MuseMenuActive
{
	width: 122px;
	min-height: 0px;
	margin: 0px;
}

#u184-4
{
	width: 122px;
	min-height: 17px;
	margin-right: -10000px;
	top: 12px;
}

#u173.MuseMenuActive #u175-4,#u181:hover #u184-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 122px;
	margin: 0px -10000px 0px 0px;
}

#u181:active #u184-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 122px;
	margin: 0px -10000px 0px 0px;
}

#u181.MuseMenuActive #u184-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 122px;
	margin: 0px -10000px 0px 0px;
}

#u187
{
	width: 123px;
	min-height: 42px;
	margin-right: -10000px;
	left: 372px;
}

#u188
{
	width: 123px;
	padding-bottom: 25px;
}

#u188:hover
{
	width: 121px;
	min-height: 0px;
	margin: 0px;
}

#u188:active
{
	width: 121px;
	min-height: 0px;
	margin: 0px;
}

#u191-4
{
	width: 123px;
	min-height: 17px;
	margin-right: -10000px;
	top: 12px;
}

#u188:hover #u191-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 123px;
	margin: 0px -10000px 0px 0px;
}

#u188:active #u191-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 123px;
	margin: 0px -10000px 0px 0px;
}

#u194
{
	width: 123px;
	min-height: 42px;
	margin-right: -10000px;
	left: 497px;
}

#u195
{
	width: 123px;
	padding-bottom: 25px;
}

#u195:hover
{
	width: 121px;
	min-height: 0px;
	margin: 0px;
}

#u195:active
{
	width: 121px;
	min-height: 0px;
	margin: 0px;
}

#u188.MuseMenuActive,#u195.MuseMenuActive
{
	width: 123px;
	min-height: 0px;
	margin: 0px;
}

#u196-4
{
	width: 123px;
	min-height: 17px;
	margin-right: -10000px;
	top: 12px;
}

#u188.MuseMenuActive #u191-4,#u195:hover #u196-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 123px;
	margin: 0px -10000px 0px 0px;
}

#u195:active #u196-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 123px;
	margin: 0px -10000px 0px 0px;
}

#u195.MuseMenuActive #u196-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 123px;
	margin: 0px -10000px 0px 0px;
}

#widgetu254
{
	z-index: 36;
	width: 0.01px;
	height: 266px;
	margin-left: 22px;
	margin-top: 43px;
	position: relative;
}

#widgetu260
{
	z-index: 37;
	width: 342px;
	height: 47px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: -1px;
}

#widgetu260.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 342px;
	height: 47px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u263-5
{
	z-index: 38;
	width: 200px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	line-height: 14px;
	text-align: left;
	color: #6B6B6B;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	left: 1px;
}

#u261-5
{
	z-index: 43;
	width: 328px;
	min-height: 14px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	padding: 6px;
	line-height: 14px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
}

#widgetu260.non-empty-st #u261-5
{
	background-color: #FFFFFF;
}

#widgetu260:hover #u261-5
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu260.focus-st #u261-5
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu260.non-empty-st #u261-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu260:hover #u261-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu260.focus-st #u261-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu256
{
	z-index: 48;
	width: 342px;
	height: 47px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 60px;
	left: -1px;
}

#widgetu256.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 342px;
	height: 47px;
	min-height: 0px;
	margin: 60px -10000px 0px 0px;
}

#u258-5
{
	z-index: 49;
	width: 200px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	line-height: 14px;
	text-align: left;
	color: #6B6B6B;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	left: 1px;
}

#widgetu256.fld-err-st #u258-5
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 200px;
	margin: 0px -10000px 0px 0px;
}

#u259-5
{
	z-index: 54;
	width: 328px;
	min-height: 14px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	padding: 6px;
	line-height: 14px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
}

#widgetu256.non-empty-st #u259-5
{
	background-color: #FFFFFF;
}

#widgetu256:hover #u259-5
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu256.focus-st #u259-5
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu260.fld-err-st #u261-5,#widgetu256.fld-err-st #u259-5
{
	border-color: #D7244C;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu256.non-empty-st #u259-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu256:hover #u259-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu256.focus-st #u259-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu260_input,#widgetu260_prompt,#widgetu256_input,#widgetu256_prompt
{
	width: 328px;
	min-height: 14px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	padding: 6px;
}

#u264-5
{
	z-index: 59;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 240px;
	left: 140px;
}

#widgetu254.frm-sub-st #u264-5 p
{
	color: #999999;
	font-size: 14px;
	line-height: 1;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u270-5
{
	z-index: 64;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	line-height: 14px;
	font-size: 12px;
	color: #FF0000;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 240px;
	left: 140px;
}

#widgetu254.frm-subm-err-st #u270-5 p
{
	color: #D7244C;
	font-size: 14px;
	line-height: 1;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u265-5
{
	z-index: 69;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	line-height: 12px;
	font-size: 12px;
	color: #00FF00;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 240px;
	left: 140px;
}

#widgetu254.frm-sub-st #u264-5,#widgetu254.frm-subm-err-st #u270-5,#widgetu254.frm-subm-ok-st #u265-5
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 25px;
}

#widgetu254.frm-subm-ok-st #u265-5 p
{
	color: #999999;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u255-21
{
	z-index: 74;
	min-height: 31px;
	width: 131px;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	margin-top: 235px;
	background: url("../images/u255-21.png") no-repeat 0px 0px;
}

#u255-21:hover
{
	background: url("../images/u255-21-r.png") no-repeat 0px 0px;
}

#u255-21:active
{
	background: url("../images/u255-21-m.png") no-repeat 0px 0px;
}

#widgetu254.frm-sub-st #u255-21
{
	background: url("../images/u255-21-fs.png") no-repeat 0px 0px;
}

#widgetu266
{
	z-index: 95;
	width: 342px;
	height: 101px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 120px;
	left: -1px;
}

#widgetu266.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 342px;
	height: 101px;
	min-height: 0px;
	margin: 120px -10000px 0px 0px;
}

#u269-5
{
	z-index: 96;
	width: 200px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	line-height: 14px;
	text-align: left;
	color: #6B6B6B;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	left: 1px;
}

#widgetu260.fld-err-st #u263-5,#widgetu266.fld-err-st #u269-5
{
	border-style: none;
	border-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 200px;
	margin: 0px -10000px 0px 0px;
}

#widgetu260.fld-err-st #u263-5 p,#widgetu260.fld-err-st #u263-5 span,#widgetu256.fld-err-st #u258-5 p,#widgetu256.fld-err-st #u258-5 span,#widgetu266.fld-err-st #u269-5 p,#widgetu266.fld-err-st #u269-5 span
{
	color: #D7244C;
}

#u267-5
{
	z-index: 101;
	width: 328px;
	min-height: 68px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	padding: 6px;
	line-height: 14px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
}

#widgetu266.non-empty-st #u267-5
{
	background-color: #FFFFFF;
}

#widgetu266:hover #u267-5
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 68px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu266.focus-st #u267-5
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 68px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu266.fld-err-st #u267-5
{
	border-color: #D7244C;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 68px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu266.non-empty-st #u267-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu266:hover #u267-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu266.focus-st #u267-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu260.fld-err-st #u261-5 *,#widgetu256.fld-err-st #u259-5 *,#widgetu266.fld-err-st #u267-5 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu266_input,#widgetu266_prompt
{
	width: 328px;
	min-height: 68px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	padding: 6px;
}

#widgetu260.focus-st #widgetu260_prompt,#widgetu256.focus-st #widgetu256_prompt,#widgetu266.focus-st #widgetu266_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
	visibility: hidden;
}

#widgetu260:hover #widgetu260_input,#widgetu260.focus-st #widgetu260_input,#widgetu260.fld-err-st #widgetu260_input,#widgetu260:hover #widgetu260_prompt,#widgetu260.fld-err-st #widgetu260_prompt,#widgetu256:hover #widgetu256_input,#widgetu256.focus-st #widgetu256_input,#widgetu256.fld-err-st #widgetu256_input,#widgetu256:hover #widgetu256_prompt,#widgetu256.fld-err-st #widgetu256_prompt,#widgetu266:hover #widgetu266_input,#widgetu266.focus-st #widgetu266_input,#widgetu266.fld-err-st #widgetu266_input,#widgetu266:hover #widgetu266_prompt,#widgetu266.fld-err-st #widgetu266_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#widgetu260.non-empty-st #widgetu260_prompt,#widgetu256.non-empty-st #widgetu256_prompt,#widgetu266.non-empty-st #widgetu266_prompt
{
	visibility: hidden;
}

#u210
{
	z-index: 35;
	width: 260px;
	min-height: 218px;
	border-style: none;
	border-color: transparent;
	margin-left: 635px;
	top: -146px;
	margin-bottom: -146px;
	position: relative;
	background: transparent url("../images/adobestock_298802453_preview.jpg") no-repeat center center;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 42px;
	padding-bottom: 60px;
}

#page .verticalspacer
{
	clear: both;
}

