.version.galerie /* version checker */
{
	color: #00001D;
	background-color: #5FC33B;
}

.html
{
	background: #FFFFFF url("../images/imagini%20de%20fundal%20pentru%20telefon%20-%205.jpg") no-repeat left top scroll;
	background-size: cover;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 438px;
	border-style: none;
	border-color: #000000;
	padding-bottom: 62px;
	margin-left: auto;
	margin-right: auto;
	background: #72F3FF url("../images/adobestock_228186227_preview.jpg") no-repeat left bottom;
	background-size: cover;
}

#pu140
{
	width: 0.01px;
	padding-bottom: 0px;
	margin-right: -10000px;
	margin-top: 7px;
	margin-left: 20px;
}

#u140
{
	z-index: 2;
	width: 87px;
}

#slideshowu337
{
	z-index: 35;
	width: 0.01px;
	height: 400px;
	margin-left: 19px;
	margin-top: 114px;
	position: relative;
}

#u349
{
	position: absolute;
	width: 480px;
	height: 360px;
	background-color: transparent;
	left: 140px;
}

#u349popup
{
	z-index: 36;
}

#u350
{
	z-index: 37;
	width: 480px;
	height: 360px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u338
{
	position: absolute;
	width: 400px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 91px;
}

#u338popup
{
	z-index: 38;
}

#u339
{
	z-index: 39;
	width: 60px;
	height: 45px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 170px;
}

.ie #u350,.ie #u339
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u339.SSSlideLinkSelected
{
	border-style: none;
	border-color: transparent;
	width: 60px;
	height: 45px;
	min-height: 0px;
	margin: 4px -10000px 0px 0px;
}

.ie #u339.SSSlideLinkSelected
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u345
{
	position: absolute;
	width: 349px;
	background-color: transparent;
	top: 360px;
	left: 140px;
}

#u345popup
{
	z-index: 40;
}

#u347-4
{
	z-index: 41;
	width: 329px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	padding: 10px;
	line-height: 20px;
	text-align: left;
	color: #999999;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	margin-right: -10000px;
	position: relative;
}

#u356-4
{
	position: absolute;
	width: 48px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	padding: 10px;
	text-align: center;
	line-height: 20px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	top: 360px;
	left: 521px;
}

#u356-4popup
{
	z-index: 45;
}

#u357-4
{
	position: absolute;
	width: 10px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	padding: 10px;
	text-align: center;
	line-height: 20px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	top: 360px;
	left: 490px;
}

#u357-4popup
{
	z-index: 49;
}

#u356,#u357
{
	color: #999999;
}

#u359-4
{
	position: absolute;
	width: 10px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	padding: 10px;
	line-height: 20px;
	text-align: center;
	color: #999999;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	top: 360px;
	left: 590px;
}

#u359-4popup
{
	z-index: 53;
}

.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton /* slideshowFreeStyle */
{
	cursor: pointer;
}

.SSSlideLoading /* slideshowFreeStyle */
{
	background: url("../images/loading.gif") no-repeat center center;
}

#menuu164
{
	z-index: 4;
	width: 620px;
	margin-right: -10000px;
	margin-top: 21px;
	left: 316px;
}

#u165
{
	width: 122px;
	min-height: 42px;
	margin-right: -10000px;
}

#u166
{
	width: 122px;
	padding-bottom: 25px;
}

#u166:hover
{
	width: 120px;
	min-height: 0px;
	margin: 0px;
}

#u166:active
{
	width: 120px;
	min-height: 0px;
	margin: 0px;
}

#u169-4
{
	width: 122px;
	min-height: 17px;
	margin-right: -10000px;
	top: 12px;
}

#u166:hover #u169-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 122px;
	margin: 0px -10000px 0px 0px;
}

#u166:active #u169-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 122px;
	margin: 0px -10000px 0px 0px;
}

#u172
{
	width: 122px;
	min-height: 42px;
	margin-right: -10000px;
	left: 124px;
}

#u173
{
	width: 122px;
	padding-bottom: 25px;
}

#u173:hover
{
	width: 120px;
	min-height: 0px;
	margin: 0px;
}

#u173:active
{
	width: 120px;
	min-height: 0px;
	margin: 0px;
}

#u175-4
{
	width: 122px;
	min-height: 17px;
	margin-right: -10000px;
	top: 12px;
}

#u166.MuseMenuActive #u169-4,#u173:hover #u175-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 122px;
	margin: 0px -10000px 0px 0px;
}

#u173:active #u175-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 122px;
	margin: 0px -10000px 0px 0px;
}

#u180
{
	width: 122px;
	min-height: 42px;
	margin-right: -10000px;
	left: 248px;
}

#u181
{
	width: 122px;
	padding-bottom: 25px;
}

#u181:hover
{
	width: 120px;
	min-height: 0px;
	margin: 0px;
}

#u181:active
{
	width: 120px;
	min-height: 0px;
	margin: 0px;
}

#u166.MuseMenuActive,#u173.MuseMenuActive,#u181.MuseMenuActive
{
	width: 122px;
	min-height: 0px;
	margin: 0px;
}

#u184-4
{
	width: 122px;
	min-height: 17px;
	margin-right: -10000px;
	top: 12px;
}

#u173.MuseMenuActive #u175-4,#u181:hover #u184-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 122px;
	margin: 0px -10000px 0px 0px;
}

#u181:active #u184-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 122px;
	margin: 0px -10000px 0px 0px;
}

#u181.MuseMenuActive #u184-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 122px;
	margin: 0px -10000px 0px 0px;
}

#u187
{
	width: 123px;
	min-height: 42px;
	margin-right: -10000px;
	left: 372px;
}

#u188
{
	width: 123px;
	padding-bottom: 25px;
}

#u188:hover
{
	width: 121px;
	min-height: 0px;
	margin: 0px;
}

#u188:active
{
	width: 121px;
	min-height: 0px;
	margin: 0px;
}

#u191-4
{
	width: 123px;
	min-height: 17px;
	margin-right: -10000px;
	top: 12px;
}

#u188:hover #u191-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 123px;
	margin: 0px -10000px 0px 0px;
}

#u188:active #u191-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 123px;
	margin: 0px -10000px 0px 0px;
}

#u194
{
	width: 123px;
	min-height: 42px;
	margin-right: -10000px;
	left: 497px;
}

#u195
{
	width: 123px;
	padding-bottom: 25px;
}

#u195:hover
{
	width: 121px;
	min-height: 0px;
	margin: 0px;
}

#u195:active
{
	width: 121px;
	min-height: 0px;
	margin: 0px;
}

#u188.MuseMenuActive,#u195.MuseMenuActive
{
	width: 123px;
	min-height: 0px;
	margin: 0px;
}

#u196-4
{
	width: 123px;
	min-height: 17px;
	margin-right: -10000px;
	top: 12px;
}

#u188.MuseMenuActive #u191-4,#u195:hover #u196-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 123px;
	margin: 0px -10000px 0px 0px;
}

#u195:active #u196-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 123px;
	margin: 0px -10000px 0px 0px;
}

#u195.MuseMenuActive #u196-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 123px;
	margin: 0px -10000px 0px 0px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
	padding-bottom: 36px;
}

#page .verticalspacer
{
	clear: both;
}

