.version.index /* version checker */
{
	color: #0000F3;
	background-color: #73F74F;
}

.html
{
	background: #FFFFFF url("../images/imagini%20de%20fundal%20pentru%20telefon%20-%205.jpg") no-repeat left top scroll;
	background-size: cover;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 92px;
	border-style: none;
	border-color: #000000;
	padding-bottom: 408px;
	margin-left: auto;
	margin-right: auto;
	background: #72F3FF url("../images/adobestock_452005635_preview.jpg") no-repeat left bottom;
	background-size: cover;
}

#u140
{
	z-index: 2;
	width: 87px;
	margin-right: -10000px;
	margin-top: 7px;
	left: 20px;
}

#menuu164
{
	z-index: 4;
	width: 620px;
	margin-right: -10000px;
	margin-top: 21px;
	left: 316px;
}

#u165
{
	width: 122px;
	min-height: 42px;
	margin-right: -10000px;
}

#u166
{
	width: 122px;
	padding-bottom: 25px;
}

#u166:hover
{
	width: 120px;
	min-height: 0px;
	margin: 0px;
}

#u166:active
{
	width: 120px;
	min-height: 0px;
	margin: 0px;
}

#u169-4
{
	width: 122px;
	min-height: 17px;
	margin-right: -10000px;
	top: 12px;
}

#u166:hover #u169-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 122px;
	margin: 0px -10000px 0px 0px;
}

#u166:active #u169-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 122px;
	margin: 0px -10000px 0px 0px;
}

#u172
{
	width: 122px;
	min-height: 42px;
	margin-right: -10000px;
	left: 124px;
}

#u173
{
	width: 122px;
	padding-bottom: 25px;
}

#u173:hover
{
	width: 120px;
	min-height: 0px;
	margin: 0px;
}

#u173:active
{
	width: 120px;
	min-height: 0px;
	margin: 0px;
}

#u175-4
{
	width: 122px;
	min-height: 17px;
	margin-right: -10000px;
	top: 12px;
}

#u166.MuseMenuActive #u169-4,#u173:hover #u175-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 122px;
	margin: 0px -10000px 0px 0px;
}

#u173:active #u175-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 122px;
	margin: 0px -10000px 0px 0px;
}

#u180
{
	width: 122px;
	min-height: 42px;
	margin-right: -10000px;
	left: 248px;
}

#u181
{
	width: 122px;
	padding-bottom: 25px;
}

#u181:hover
{
	width: 120px;
	min-height: 0px;
	margin: 0px;
}

#u181:active
{
	width: 120px;
	min-height: 0px;
	margin: 0px;
}

#u166.MuseMenuActive,#u173.MuseMenuActive,#u181.MuseMenuActive
{
	width: 122px;
	min-height: 0px;
	margin: 0px;
}

#u184-4
{
	width: 122px;
	min-height: 17px;
	margin-right: -10000px;
	top: 12px;
}

#u173.MuseMenuActive #u175-4,#u181:hover #u184-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 122px;
	margin: 0px -10000px 0px 0px;
}

#u181:active #u184-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 122px;
	margin: 0px -10000px 0px 0px;
}

#u181.MuseMenuActive #u184-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 122px;
	margin: 0px -10000px 0px 0px;
}

#u187
{
	width: 123px;
	min-height: 42px;
	margin-right: -10000px;
	left: 372px;
}

#u188
{
	width: 123px;
	padding-bottom: 25px;
}

#u188:hover
{
	width: 121px;
	min-height: 0px;
	margin: 0px;
}

#u188:active
{
	width: 121px;
	min-height: 0px;
	margin: 0px;
}

#u191-4
{
	width: 123px;
	min-height: 17px;
	margin-right: -10000px;
	top: 12px;
}

#u188:hover #u191-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 123px;
	margin: 0px -10000px 0px 0px;
}

#u188:active #u191-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 123px;
	margin: 0px -10000px 0px 0px;
}

#u194
{
	width: 123px;
	min-height: 42px;
	margin-right: -10000px;
	left: 497px;
}

#u195
{
	width: 123px;
	padding-bottom: 25px;
}

#u195:hover
{
	width: 121px;
	min-height: 0px;
	margin: 0px;
}

#u195:active
{
	width: 121px;
	min-height: 0px;
	margin: 0px;
}

#u188.MuseMenuActive,#u195.MuseMenuActive
{
	width: 123px;
	min-height: 0px;
	margin: 0px;
}

#u196-4
{
	width: 123px;
	min-height: 17px;
	margin-right: -10000px;
	top: 12px;
}

#u188.MuseMenuActive #u191-4,#u195:hover #u196-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 123px;
	margin: 0px -10000px 0px 0px;
}

#u195:active #u196-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 123px;
	margin: 0px -10000px 0px 0px;
}

#u195.MuseMenuActive #u196-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 123px;
	margin: 0px -10000px 0px 0px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
	padding-bottom: 36px;
}

#page .verticalspacer
{
	clear: both;
}

